{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Assignment name  : fizzbuzz\
Expected files   : fizzbuzz.c\
Allowed functions: write\
--------------------------------------------------------------------------------\
\
Write a program that prints the numbers from 1 to 100, each separated by a\
newline.\
\
If the number is a multiple of 3, it prints 'fizz' instead.\
\
If the number is a multiple of 5, it prints 'buzz' instead.\
\
If the number is both a multiple of 3 and a multiple of 5, it prints 'fizzbuzz' instead.\
\
Example:\
\
$>./fizzbuzz\
1\
2\
fizz\
4\
buzz\
fizz\
7\
8\
fizz\
buzz\
11\
fizz\
13\
14\
fizzbuzz\
[...]\
97\
98\
fizz\
buzz\
$>}